.grid-struct {
    display: grid;
    width: 100%;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: repeat(4, fit-content());
}
header {
    grid-column: 1 / 4;
    grid-row: 1/ 2;
    background-color: #323539;
}
nav {
    grid-column: 2 / 3;
    grid-row: 2 /3;
    background-color: #6f42c1;
}
.side-bar {
    background-color: #4cff00;
    grid-column: 1/2;
    grid-row: 2 / 4;
}
main {
    background-color: #0c63e4;
    grid-column: 2 /3;
    grid-row: 3 /4;
    height: 300px;
}
.ads {
    background-color: #6a1a21;
    grid-column: 3/4;
    grid-row: 2 / 4;
}
footer {
    background-color: #86b7fe;
    grid-column: 1 / 4;
    grid-row: 4 /5;
}
@media (min-width: 600px) and (max-width: 1000px) {

    .grid-struct {
        display: grid;
        width: 100%;
        grid-template-columns: 30% 70%;
        grid-template-rows: repeat(4, fit-content());
    }
    header {
        grid-column: 1 / 3;
        grid-row: 1/ 2;
        background-color: #323539;
    }
    nav {
        grid-column: 1 / 3;
        grid-row: 2 /3;
        background-color: #6f42c1;
    }
    .side-bar {
        grid-row: 3 /4;
        grid-column: 1 /2;
    }
    main {
        background-color: #0c63e4;
        grid-column: 2 /3;
        grid-row: 3 /4;
        height: 300px;
    }
    .ads {
        background-color: #6a1a21;
        grid-column: 1/2;
        grid-row: 4/ 5;
    }
    footer {
        background-color: #86b7fe;
        grid-column: 2 / 3;
        grid-row: 4 /5;
    }
}
@media (max-width: 599px) {
    .grid-struct {
        display: grid;
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, fit-content());
    }
    header {
        grid-column: 1 / 2;
        grid-row: 1/ 2;
        background-color: #323539;
    }
    nav {
        grid-column: 1 / 2;
        grid-row: 2 /3;
        background-color: #6f42c1;
    }
    .side-bar {
        grid-row: 3 /4;
        grid-column: 1 / 2;
    }
    main {
        background-color: #0c63e4;
        grid-column: 1 / 2;
        grid-row: 4 /5;
        height: 300px;
    }
    .ads {
        background-color: #6a1a21;
        grid-column: 1/2;
        grid-row: 5/ 6;
    }
    footer {
        background-color: #86b7fe;
        grid-column: 1 / 2;
        grid-row: 6 /7;
    }

}
